@media screen and (max-width: 1600px) 
    p
        font-size: 24px
    #gift 
        .gift_item
            &.item_form 
                h1
                    font-size: 48px
                    line-height: 50px
                strong
                    font-size: 28px
                    line-height: 28px
                ul 
                    li
                        max-width: 100px
                .block
                    max-width: 620px
            .modal
                top: 0


@media screen and (max-width: 1366px) 
    p
        font-size: 18px
    #gift 
        .gift_item
            &.item_form 
                h1
                    font-size: 40px
                    line-height: 40px
                strong
                    margin: 65px 0
                    font-size: 22px
                    line-height: 24px
                ul 
                    li
                        max-width: 75px
                        &:not(:last-child)
                            margin-right: 35px
                .block
                    max-width: 500px
            .modal
                top: 0
                padding: 15px 15px 0 15px
                img
                    max-height: 35px
                input
                    font-size: 18px
                .close
                    max-width: 30px
                button 
                    img
                        max-height: 45px

@media screen and (max-width: 768px) 
    .m-fon
        display: block
    body
        background: #8c0f57
    #gift 
        display: block
        background: url(../../img/fon-mob.jpg)
        background-position: top
        background-size: contain
        background-repeat: no-repeat
        .gift_item
            margin: 0 auto
            &.item_img
                width: 70%
            &.item_form 
                width: 100%
                padding-top: 0
                h1
                    font-size: 28px
                    line-height: 32px
                strong
                    margin: 65px 0
                    font-size: 18px
                    line-height: 20px
                ul 
                    li
                        max-width: 75px
                        &:not(:last-child)
                            margin-right: 35px
                .block
                    max-width: 440px
            .modal
                top: 0
                padding: 15px 15px 0 15px
                img
                    max-height: 35px
                input
                    font-size: 18px
                .close
                    max-width: 30px
                button 
                    img
                        max-height: 45px

@media screen and (max-width: 550px) 
    p 
        line-height: 20px
    #gift 
        .gift_item 
            .modal 
                input
                    font-size: 16px
                    padding: 8px 10px
                button 
                    img
                        max-height: 38px
